###########################
# ROC Event
###########################

add_namespace = ROC

# China MOD
# Independent development
country_event = {
	id = ROC.1
	title = ROC.1.t
	desc = ROC.1.d
	picture = GFX_report_event_chinese_soldiers_marching

	is_triggered_only = yes

	option = {
		name = ROC.1.a
		effect_tooltip = {
			JAP =  {
				set_province_controller = 12052
			}
			613 = {
				add_building_construction = {
					type = bunker
					province = 12052
					level = 2
					instant_build = yes
				}
			}
		}
		hidden_effect = {
			JAP =  {
				load_oob = "Japan_Zujie"
			}
			613 = {
				add_building_construction = {
					type = bunker
					province = 12052
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = naval_base
					province = 12052
					level = 1
					instant_build = yes
				}
			}
		}
	}
}
