division_template = {
	name = "Tokubetsu Rikusentai"				# Shanghai Special Marine
	division_names_group = JAP_MAR_01

	regiments = {
		marine = { x = 0 y = 0 }
		marine = { x = 0 y = 1 }
		marine = { x = 0 y = 2 }
		marine = { x = 1 y = 0 }
		marine = { x = 1 y = 1 }
		marine = { x = 1 y = 2 }
		light_armor = { x = 2 y = 0 }
	}
	support = {
		engineer = { x = 0 y = 0 }
		artillery = { x = 0 y = 1 }
	}
	priority = 2
}

units = {
	division = {
		name = "Shanhai Tokubetsu Rikusentai"
		location = 12052  # Concesion
		division_template = "Tokubetsu Rikusentai"
		start_experience_factor = 2
	}
}
